{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "dotenv": "^16.0.3",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-shorthand": "^1.0.0",
    "npm-check-updates": "^16.3.9"
  }
}
